<!DOCTYPE html>
<head>
    <title>Arun Felix - Home</title>
    <meta charset="UTF-8"> 
    <meta name="author" content ="Arun Felix" >
    <meta name = "description" content ="Arun's personal page"> <!--This have keywords for looking and stuff like that-->
    <link rel="stylesheet" href="Aconfig.css" type="text/css">

</head>
<body>
<nav>
    <ul>
        <li><a href="Arunhome.html">Home</a></li>
        <li><a href="CS.html">Computer Science</a></li>
        <li><a href="MUSIC.html">Music</a></li>
        <li><a href="MISC.html">misc.</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<h1>Arun Felix</h1>
<!--<img src="cc.jpg">-->

<hr>
<h2>About me</h2>
<p>
Hey there, everyone! I'm Arun Felix, currently pursuing my second year of studies at Rutgers University - New Brunswick, where I'm majoring in Computer Science and Bassoon performance. Besides my academic pursuits, I have a keen interest in electronics, programming (obviously!), biking, weightlifting, and exploring new subjects. I must confess, I'm also a huge car enthusiast. The purpose of this website is to showcase a variety of things, ranging from my projects to personal write-ups. I hope you find them intriguing and engaging. Moreover, I wanted to gain some experience in web development, although I eventually realized that React is more commonly used. Nevertheless, I believe that working with HTML, CSS, and JS can still be enjoyable.
</p>
<hr>
<h2>What is this site?</h2>
<p>
Computer Science and Music are distinct fields of study, each with its own set of personal projects that I actively work on. However, it can be challenging to determine where to showcase these projects effectively. Fortunately, I have discovered suitable platforms for both disciplines. For my Computer Science projects, GitHub serves as an excellent platform for sharing and organizing my work. However, when it comes to music, YouTube becomes the go-to platform, although it's not suitable for hosting my Computer Science projects. To find a compromise, I decided to create a website where I can upload and display my work on separate pages dedicated to each discipline. This way, I can easily direct viewers to the appropriate page depending on their interests. By utilizing this approach, I can effectively present my projects in both Computer Science and Music, catering to the respective audiences while maintaining a cohesive online presence..</p>
<hr>
<!--<h2>Contact Information</h2>
<a href="tel:+12345678">Phone</a> <br>
<a href="mailto:tim@email.com">email</a>-->
</body>
